<!DOCTYPE html>

<meta charset="utf-8">
<link rel="shortcut icon" type="image/ico" href="favicon.ico">
<title>The Title Of Your Presentation</title>

<!-- Your Slides -->
<!-- One section is one slide -->

<section>
    <!-- This is the first slide -->
    <h1>My Presentation</h1>
    <footer>by John Doe</footer>
</section>

<section>
    <h2>Part one</h2>
</section>

<section>
    <h3>An incremental list</h3>
    <ul class="incremental">
      <li>Item 1
      <li>Item 2
      <li>Item 3
    </ul>
</section>

<section>
  <q>
    Soothe us with sweet lies. Is that a cooking show? No! I want to
    live! There are still too many things I don't own!
  </q>
</section>

<section>
    <h2>Part two</h2>
</section>

<section>
    <h3>An image</h3>
    <img src="http://placekitten.com/g/800/600">
</section>

<section>
    <h3>A video</h3>
    <video src="http://videos-cdn.mozilla.net/brand/Mozilla_Firefox_Manifesto_v0.2_640.webm"></video>
</section>

<section>
    <h2>End!</h2>
</section>

<link href="museosans.css" rel="stylesheet" type="text/css">

<style>
  html { background-color: black; }
  body { background-color: white; }

  body {
    font-family: MuseoSans-500, arial, serif;
    font-size: 40px;
    border-top: 2px solid #676767;
    background: url(background.png) 0 0 repeat-x, #fff url(logo-only.png) bottom right no-repeat;
  }
  
  section > * {
    margin-left: 1.75em;
  }
  
  h1, h2 {
    margin-top: 150px;
    text-align: center;
    font-size: 80px;
    margin-left: auto;
  }
  
  h3 {
    margin: 50px 0 50px 50px;
  }
  
  h4, h5, h6 {
    margin-top: 0.4em;
  }
  
  h5.sumo {
    color: #888;
  }
  
  h5.sumo > span {
    color: #000;
  }
  
  a {
    font-size: 75%;
    color: blue !important;
  }
  
  h5 {
    margin-left: 1em;
  }
  
  h6 {
    margin-left: 1.5em;
  } 
  
  a.mozilla {
    position: relative;
    float: right;
    display: block;
    height: 49px;
    width: 118px;
    background: url(mozilla-tab.png) 100% 0 no-repeat;
    text-indent: -200px;
    overflow: hidden;
    margin-right: 20px;
    top: -1px;
    z-index: 1;
  }
  
  .sumo-developers-screenshot {
    width: 646px !important;
    height: 585px !important;
    right: 70px;
    top: 10px;
  }
  
  ul {
    margin-left: 2.5em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    width: 700px;
  }

  q {
    display: inline-block;
    width: 700px;
    height: 600px;
    color: black;
    font-size: 60px;
    padding: 50px;
    margin-left: 0.5em;
  }

  img, video {
    width: 750px;
    height: 550px;
    position: absolute;
    top: 50px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0);
    z-index: 0;
  }

  footer {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 50%;
    font-style: italic;
  }
  
  .incremental > li {
    font-size: 40px;
  }
  
  .incremental.small > li {
    font-size: 32px;
  }
  
  .incremental.tiny > li {
    font-size: 22px;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: opacity 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { opacity: 0; }
  /* Now */
  section[aria-selected] { opacity: 1; }
  /* After */
  section[aria-selected] ~ section { opacity: 0; }

  /* Increment with lists */
  .incremental > * {
      -moz-transition: opacity 300ms linear 0s;
      -webkit-transition: opacity 300ms linear 0s;
      -ms-transition: opacity 300ms linear 0s;
      transition: opacity 300ms linear 0s;
      
      -moz-transition: font-size 150ms linear 0s;
      -webkit-transition: font-size 150ms linear 0s;
      -ms-transition: font-size 150ms linear 0s;
      transition: font-size 150ms linear 0s;
      
      opacity: 0.8;
  }
  .incremental > *[aria-selected] { font-size: 110% !important; opacity: 1; }
  .incremental > *[aria-selected] ~ * { opacity: 0.1; }

</style>

<script>
  var slides = document.getElementsByTagName("section");
  for (var i = 0; i < slides.length; ++i) {
      
      // Here we add a generic footer text to all slides,
      // unless they already have a footer text
      var footer = slides[i].querySelector("footer");
      if (footer === null) {
          footer = document.createElement("footer");
          slides[i].appendChild(footer);
          footer.setAttribute("innerHTML", "Generic footer for all slides, override with a &lt;footer&gt; tag.");
      }
  }
  
  // Add the Mozilla tab
  var body = document.querySelector("body");
  var mozillaTab = body.querySelector(".mozilla");
  var firstElem = body.querySelector("*");

  if (mozillaTab === null) {
      mozillaTab = document.createElement("a");
      body.insertBefore(mozillaTab, firstElem);
  }

  mozillaTab.setAttribute("href", "https://www.mozilla.org");
  mozillaTab.setAttribute("class", "mozilla");
  mozillaTab.setAttribute("innerHTML", "visit <span>mozilla</span>");
</script>


<!-- {{{{ *****************  DZSlides CORE 2.0b1 *************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->
<!-- *********************************************************************** -->

<!-- This block of code is not supposed to be edited, but if you want to change the behavior of the slides, feel free to hack it ;) -->

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  html {
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden}
  .incremental[active] {visibility: visible}
</style>

<script>
  var friendWindows = [];
  var idx, step;
  var slides;

  /* main() */

  window.onload = function() {
    slides = document.querySelectorAll("body > section");
    onhashchange();
    document.body.className = "loaded";
    setupTouchEvents();
    onresize();
  }

  /* Handle keys */

  window.onkeydown = function(e) {
    // Don't intercept keyboard shortcuts
    if (e.altKey || e.ctrlKey || e.metaKey || e.shiftKey) {
      return;
    }
    if ( e.keyCode == 37 // left arrow
      || e.keyCode == 38 // up arrow
      || e.keyCode == 33 // page up
    ) {
      e.preventDefault();
      back();
    }
    if ( e.keyCode == 39 // right arrow
      || e.keyCode == 40 // down arrow
      || e.keyCode == 34 // page down
    ) {
      e.preventDefault();
      forward();
    }
    if (e.keyCode == 35) { // end
      e.preventDefault();
      end();
    }
    if (e.keyCode == 36) { // home
      e.preventDefault();
      start();
    }

    if ( e.keyCode == 32) { // space
        e.preventDefault();
        toggleContent();
    }
  }

  /* Touch Events */

  function setupTouchEvents() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start, false);
    db.addEventListener("touchmove", move, false);

    function start(e) {
      e.preventDefault();
      tracking = true;
      orgX = e.changedTouches[0].pageX;
    }

    function move(e) {
      if (!tracking) return;
      newX = e.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  window.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";
    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }
  function getDetails(idx) {
    var s = document.querySelector("section:nth-of-type("+ idx +")");
    var d = s.querySelector("details");
    return d?d.innerHTML:"";
  }
  window.onmessage = function(e) {
    var msg = e.data;
    var win = e.source;
    if (msg === "register") {
      friendWindows.push(win);
      win.postMessage(JSON.stringify({method: "registered", title: document.title, count: slides.length}), "*");
      win.postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
      return;
    }
    if (msg === "back") back();
    if (msg === "forward") forward();
    if (msg === "toggleContent") toggleContent();
    // setSlide(42)
    var r = /setSlide\((\d+)\)/.exec(msg);
    if (r) {
        setSlide(r[1]);
    }
  }

  /* If a Video is present in this new slide, play it.
     If a Video is present in the previous slide, stop it. */

  function toggleContent() {
    var s = document.querySelector("section[aria-selected]");
    if (s) {
        var video = s.querySelector("video");
        if (video) {
            if (video.ended || video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    }
  }

  /* If the user change the slide number in the URL bar, jump
     to this slide. */

  function setCursor(aIdx, aStep) {
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : "";
    window.location.hash = "#" + aIdx + aStep;
  }
  window.onhashchange = function(e) {
    var cursor = window.location.hash.split("#"), newidx = 1, newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
    }
    if (newidx != idx) setSlide(newidx);
    setIncremental(newstep);
  }

  /* Slide controls */

  function back() {
    if (idx == 1 && step == 0) return;
    if (step == 0)
      setCursor(idx - 1, slides[idx - 2].querySelectorAll('.incremental > *').length);
    else 
      setCursor(idx, step - 1);
  }
  function forward() {
    if (idx >= slides.length && step >= slides[idx - 1].querySelectorAll('.incremental > *').length) return;
    if (step >= slides[idx - 1].querySelectorAll('.incremental > *').length)
      setCursor(idx + 1, 0);
    else
      setCursor(idx, step + 1);
  }
  function start() {
    setCursor(1, 0);
  }
  function end() {
    var lastIdx = slides.length;
    var lastStep = slides[lastIdx - 1].querySelectorAll('.incremental > *').length;
    setCursor(lastIdx, lastStep);
  }

  function setSlide(aIdx) {
    idx = aIdx;
    var old = document.querySelector("section[aria-selected]");
    var next = document.querySelector("section:nth-of-type("+ idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.querySelector("video");
      if (video) { video.pause(); }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.querySelector("video");
      if (video) { video.play(); }
    } else {
      idx = 0;
      for (var i = 0, l = slides.length; i < l; i++) {
          if (slides[i].hasAttribute("aria-selected")) {
              idx = i + 1;
          }
      }
    }
    for (var i = 0, l = friendWindows.length; i < l; i++) {
        friendWindows[i].postMessage(JSON.stringify({method: "newslide", details: getDetails(idx), idx: idx}), "*");
    }
  }
  function setIncremental(aStep) {
    step = aStep;
    var old = slides[idx-1].querySelector('.incremental > *[aria-selected]');
    if (old)
      old.removeAttribute('aria-selected');
    var incrementals = slides[idx-1].querySelectorAll('.incremental');
    if (step == 0) {
      for (var i = 0; i < incrementals.length; i++) {
        incrementals[i].removeAttribute('active');
      }
      return;
    }
    var next = slides[idx-1].querySelectorAll('.incremental > *')[step-1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      for (var i = 0; i < incrementals.length; i++) {
        if (incrementals[i] != next.parentNode)
          if (found)
            incrementals[i].removeAttribute('active');
          else
            incrementals[i].setAttribute('active', true);
        else
          found = true;
      }
    } else {
      setCursor(idx, 0);
    }
    return next;
  }
</script>
